<!DOCTYPE html>
<html>
<head>
  <meta http_equiv="Content-type" content="text/html;charset=utf8">
  <title>SMCS CHATBOT</title>
  <link rel="stylesheet" type="text/css" href="static/style.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.x-git.min.js"></script>
  <script src="static/script.js"></script>
</head>

<body>

  <div class="openwindow">Start chat</div>

  <div class="msg_box" style="right:100px">
    <div class="msg_head">Chatbot
      <div class="close">x</div>
    </div>
    <div class="msg_body">
      <div class="chatbot">I am SMCS chatbot, how can I help you?</div>
      <div class="user"></div>
      <div class="msg_insert"></div>
    </div>     
    <div class="msg_footer"><textarea class="msg_input"></textarea></div>
    <div class="popup">Click here if you are not happy with the answer
      <div class="popuptext" style="display:none;">Thank you for your feedback!</div>     
    </div>

  </div>  

  
<body>
</html>



